<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lishenming.security</artifactId>
        <groupId>com.lishenming.security</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lishenming-security-app</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.lishenming.security</groupId>
            <artifactId>lishenming-security-core</artifactId>
            <version>${lishenming.security.version}</version>
        </dependency>
    </dependencies>


</project>